/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color);
  background-color: var(--background-color);
  background: var(--background-image) no-repeat center / cover;
  background-attachment: fixed;
  margin: auto;
  font-family: 'IBM Plex mono', Courier, monospace;
  padding: 10px;
 }

.header {
  position: relative;
  block-size: 100vh !important;
}

.decorated-zone::before {
  position: absolute;
  content: '';
  block-size: 25px;
  inline-size: 25px;
  inset-block-start: 0px;
  inset-inline-end: 0px;
  border-block-start: 1px solid var(--border-color);
  border-inline-end: 1px solid var(--border-color);
}

.decorated-zone::after {
  position: absolute;
  content: '';
  block-size: 25px;
  inline-size: 25px;
  inset-block-end: 0px;
  inset-inline-start: 0px;
  border-block-end: 1px solid var(--border-color);
  border-inline-start: 1px solid var(--border-color);


}

.decoration-title {
  position: absolute;
  text-transform: uppercase;
  color: var(--decor-color);
  block-size: 26px;
  inline-size: 52px;
  inset-block-start: 1px;
  inset-inline-end: 9px;
  font-size: 18px;
}

.decoration-title::after {
  position: absolute;
  content: '';
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decor-color);
  background-color: var(--decor-color);
  margin: 7px 0px 9px 10px;
}


.header__theme-menu {
  padding-top: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 11px;
  list-style-type: none;

}

.header__theme-menu-button {
  block-size: 26px;
  inline-size: 70px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  color: var(--main-text-color);
  border: none;
  background: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color);
}

.header__theme-menu-button:focus {
  border: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
}

.header__title-cont {
  display: flex;
  flex-direction: column;
  gap: 55px;
  margin-block-start: 65px;
}

.header__title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--decor-color);
  margin: 0;
}

.header__subtitle {
  background-color: var(--decor-color);
  color: var(--art-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  margin: 0;
  align-self: center;
  justify-self: end;
}

.main {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex: 1 1 auto;
}

.section {
  line-height: 23.4px;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  margin-block-end: 20px;
  color: var(--decor-color);
}

.section-subtitle {
  color: var(--art-color);
  background-color: var(--decor-color);
  font-size: 18px;  font-weight: 700;
}

.section-text {
  font-size: 18px;
  font-weight: 400;
  margin-top: -7px;
}

.section-text-link {
  border: transparent;
  text-shadow: 3px 3px 0px var(--decor-color);
  text-decoration: none;
}

.section-text-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.section-text-link:focus {
  outline: none;
}

.section-text-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}
  
.how-decor {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.image-cont {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.image {
  object-fit: cover;
  inline-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
}

.footer-title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--decor-color);
}

@media (width >= 768px) {
  .page {
    padding: 20px;
  }

  .header__theme-menu {
    padding-top: 156px;
  }

  .header__title-cont {
    padding: 156px 0 166px;
    gap: 162px
  }

  .header__title {
    transform: translateX(-20px);
  }

  .header__subtitle {
    max-inline-size: 364px;
    margin-inline-start: 374px;
  }

  .main {
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
  
  }

  .columns-cont {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .section-title {
    max-inline-size: 236px;
  }

  .columns-content {
    max-inline-size: 472px;
  }

  .sunset {
    grid-area: ss;
  }

  .icecream {
    grid-area: ic;
  }
  .casset {
    grid-area: ct;
  }
  .book {
    grid-area: bk;
  }
  .street {
    grid-area: st;
  }

  .image {
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    display: block;
  }

  .image-wall {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    grid-template-areas: 
      "ss ss ic"
      "ct bk ic"
      "ct st st";
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: 0;
    justify-content: center;
    
  }
  .header__theme-menu {
    padding-block-start: unset;
  }

  .header__title-cont {
    padding-block-start: 276px;
    gap: 130px;
  }

  .header__subtitle {
    max-inline-size: 491px;
    margin-inline-start: 493px;
  }

  .section-title {
    max-inline-size: 315px;
  }

  .columns-content {
    max-inline-size: 648px;
  }
  
  .what-title {
    margin-block-end: 0px;
  }

  .what-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .what-item {
    max-inline-size: 315px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}
